HB ZEROS            HB000NN0000
1BD 1NT 0 DL 0DS    HB101NN0000
2BD 1NT 0 DL 0DS    HB201NN0000
1BD 2NT 0 DL 0DS    HB102NN0000
1BD 1NT PT DL 0DS   HB101YN0000
1BD 1NT HT DL 0DS   HB101NY0000
1BD 1NT 0DL 1DS     HB101NN0100
CHECK FOR FREE N    HB110NN0000
MAX                 HB999YY9999
MIN-BD              HB001YY0000
MIN-NT              HB100YY0000
OB ZEROS            OB000NN0000
1BD 1NT 0 DL 0DS    OB101NN0000
2BD 1NT 0 DL 0DS    OB201NN0000
1BD 2NT 0 DL 0DS    OB102NN0000
1BD 1NT PT DL 0DS   OB101YN0000
1BD 1NT HT DL 0DS   OB101NY0000
1BD 1NT 0DL 1DS     OB101NN0100
CHECK FOR FREE N    OB110NN0000
MAX                 OB999YY9999
MIN-BD              OB001YY0000
MIN-NT              OB100YY0000
PP ZEROS            PP000NN0000
1BD 1NT 0 DL 0DS    PP101NN0000
2BD 1NT 0 DL 0DS    PP201NN0000
1BD 2NT 0 DL 0DS    PP102NN0000
1BD 1NT PT DL 0DS   PP101YN0000
1BD 1NT HT DL 0DS   PP101NY0000
1BD 1NT 0DL 1DS     PP101NN0100
CHECK FOR FREE N    PP110NN0000
MAX                 PP999YY9999
MIN-BD              PP001YY0000
MIN-NT              PP100YY0000
RB ZEROS            RB000NN0000
1BD 1NT 0 DL 0DS    RB101NN0000
2BD 1NT 0 DL 0DS    RB201NN0000
1BD 2NT 0 DL 0DS    RB102NN0000
1BD 1NT PT DL 0DS   RB101YN0000
1BD 1NT HT DL 0DS   RB101NY0000
1BD 1NT 0DL 1DS     RB101NN0100
CHECK FOR FREE N    RB110NN0000
MAX                 RB999YY9999
MIN-BD              RB001YY0000
MIN-NT              RB100YY0000
SB ZEROS            SB000NN0000
1BD 1NT 0 DL 0DS    SB101NN0000
2BD 1NT 0 DL 0DS    SB201NN0000
1BD 2NT 0 DL 0DS    SB102NN0000
1BD 1NT PT DL 0DS   SB101YN0000
1BD 1NT HT DL 0DS   SB101NY0000
1BD 1NT 0DL 1DS     SB101NN0100
CHECK FOR FREE N    SB110NN0000
MAX                 SB999YY9999
MIN-BD              SB001YY0000
MIN-NT              SB100YY0000
L  ZEROS            L 000NN0000
1BD 1NT 0 DL 0DS    L 101NN0000
2BD 1NT 0 DL 0DS    L 201NN0000
1BD 2NT 0 DL 0DS    L 102NN0000
1BD 1NT PT DL 0DS   L 101YN0000
1BD 1NT HT DL 0DS   L 101NY0000
1BD 1NT 0DL 1DS     L 101NN0100
CHECK FOR FREE N    L 110NN0000
MAX                 L 999YY9999
MIN-BD              L 001YY0000
MIN-NT              L 100YY0000
HT ZEROS            HT000NN0000
1BD 1NT 0 DL 0DS    HT101NN0000
2BD 1NT 0 DL 0DS    HT201NN0000
1BD 2NT 0 DL 0DS    HT102NN0000
1BD 1NT PT DL 0DS   HT101YN0000
1BD 1NT HT DL 0DS   HT101NY0000
1BD 1NT 0DL 1DS     HT101NN0100
CHECK FOR FREE N    HT110NN0000
MAX                 HT999YY9999
MIN-BD              HT001YY0000
MIN-NT              HT100YY0000
CP ZEROS            CP000NN0000
1BD 1NT 0 DL 0DS    CP101NN0000
2BD 1NT 0 DL 0DS    CP201NN0000
1BD 2NT 0 DL 0DS    CP102NN0000
1BD 1NT PT DL 0DS   CP101YN0000
1BD 1NT HT DL 0DS   CP101NY0000
1BD 1NT 0DL 1DS     CP101NN0100
CHECK FOR FREE N    CP110NN0000
MAX                 CP999YY9999
MIN-BD              CP001YY0000
MIN-NT              CP100YY0000
