01	ST-REC.
	05	ST-SLM-NUM		PIC 99.
		88-VAL-SLM-NUM					VALUE 1 THRU 15.
	05	ST-DAY			PIC 9.
		88 VAL-DAY						VALUE 1 THRU 7.
	05	ST-AMOUNT		PIC S9(5)V99.
	05	ST-FUR-CODE		PIC 9.
		88 VAL-FUR-CODE					VALUE 1 THRU 9.
	05	ST-SALES-DATE	PIC 9(6)
	05	ST-SLM-NAME		PIC X(25).		

01-DAILY-TABLE  OCCURS 15.
	05	NAME			PIC X(25)
	05  DAY-SALES O CCURS 7
		10 DAY-SALE 	PIC S9(7)V99.
	05 	WEEK-SALES		PIC	S9(9)V99.
		88 INVAL-SALES					VALUE 0.
		
01-DAILY-TOTALS	 OCCURS 7
	05  TOTAL			PIC 9(10)V99).
	
01-COUNTERS.
	05	SINDX			PIC 99			VALUE 0.
	05	DINDX			PIC 99			VALUE 0.
	
01 ITEMS.
	05	FILLER			PIC X(33)		VALUE "00000000000Sofas/Loveseats".
	05	FILLER			PIC X(33)		VALUE "00000000000Chairs".
	05	FILLER			PIC X(33)		VALUE "00000000000Coffee/End Tables".
	05	FILLER			PIC X(33)		VALUE "00000000000Dining Room Tables".
	05	FILLER			PIC X(33)		VALUE "00000000000Dining Room Chairs".
	05	FILLER			PIC X(33)		VALUE "00000000000Hutches/Curio Cabinets"
	05	FILLER			PIC X(33)		VALUE "00000000000Lamps".
	05	FILLER			PIC X(33)		VALUE "00000000000Mattress/Box springs".
	05	FILLER			PIC X(33)		VALUE "00000000000Bedroom Furniture".
	
01 ITEM-AREA REDEFINES ITEMS.
	05	ITEM-TABLE OCCURS 9.
		10	ITEM-TOTAL	PIC S9(9)V99.
		10	ITEM		PIC X(22).

01 REPORT-DETAIL-LINE OCCURS 15 TIMES.
	05	O-NAME 			PIC X(25).
	05  FILLER			PIC X			VALUE SPACES.
	05 	O-DAY-SALES  OCCURS 7 TIMES
		10 O-DAY-SALE	PIC -Z(7).99
		10 FILLER		PIC X			VALUE SPACES.
	05  FILLER			PIC X			VALUE SPACES.
	05	O-WEEK-SALES	PIC -$$$,$$$,$$$.99.
	
01 	REPORT-TOT-LINE.
	05 	FILLER			PIC X(26)		VALUE "Daily Totals"
	05	O-DAILY-TOTALS	OCCURS 7.
		10 O-TOTAL 		PIC Z(7).99.
		10 FILLER 		PIC X			VALUE SPACES.
		
		
PROCEDURE DIVISION.
L1-MAIN.
	PERFORM L2-INIT.
	PERFORM L2-MAINLINE
		UNTIL EOF - 'T'.
	PERFORM L2-CLOSING.
	STOP RUN.
		
L2-INIT.
*INITIALIZE THE TABLES

L2-MAINLINE.
	PERFORM L3-CALCS.
	PERFORM L3-READ.
	
L3-READ.

L2-CLOSING.
*HEADERS
	PERFORM L4-PRINT-SALESPERSON
		VARYING SINDX FROM 1 BY 1
			UNIL SINDX > 15.
			
	PERFORM L4-PRINT-DAY-TOTALS.

*HEADERS
	PERFOM L4-PRINT-FURNATURE
		VARYING SINDX FROM 1 BY 1
			UNTIL SINDX > 9.
			
L3-CALCS.
	MOVE ST-SLM-NAME TO NAME(ST-SLM-NUM).
	ADD ST-AMOUNT TO DAY-SALES(ST-SLM-NUM, ST-DAY).
	ADD ST-AMOUNT TO ITEM-TOTAL.
	
	ADD ST-AMOUNT TO WEEK-SALES(ST-SLM-NUM).
	
	ADD ST-AMOUNT TO TOTAL(ST-SLM-NUM).
	
L4-PRINT-SALESPERSON.
	MOVE NAME(SINDX) TO O-NAME(SINDX).
	MOVE WEEK-SALES(SINDX) TO O-WEEK-SALES(SINDX).
	
	PERFORM L5-PRINT-SALES
		VARYING DINDX FROM 1 BY 1
			UNTIL DINDX >7.
			
	IF NOT INVAL-SALES(SINDX)
		WRITE PRTLN FROM REPORT-DETAIL-LINE(SINDX)
			AFTER ADVANCING 1 LINE.
			
L4-PRINT-DAY-TOTALS
	PERFORM L5-DAY-TOTALS-MOVE
		VARYING DINDX FROM 1 BY 1
			UNTIL DINDX >7.
	
	PRINT DAY-TOTALS LINE...
	
L4-PRINT-FURNATURE.
	MOVE ITEM(SINDX) TO O-ITEM.
	MOVE ITEM-TOTAL TO O-ITEM-TOTAL.
	WRITE PRTLN FROM ITEM-LINE
		AFTER ADVANCING 1 LINE.
	
L5-PRINT-SALES.
	MOVE DAY-SALES(SINDX,DINDX) TO O-DAY-SALES(SINDX,DINDX).
	
L5-DAY-TOTALS-MOVE.
	MOVE TOTAL(DINDX) TO O-TOTAL(DINDX).
	