// COBCJF04

// FILE VARS
FILE INPT = OZARK.DAT
FILE PRTOUT = VACATION.PRT

// INPUT VARS
01 I-REC.
	05 I-GUEST				PIC X(20).
	05 I-CONDO				PIC XX.
	05 I-BEDROOMS			PIC 9.
	05 I-NIGHTS				PIC 99.
	05 I-PETS				PIC X.
	05 I-HOTTUB				PIC X.
	05 I-DOCKSLIP			PIC 99V99.
	
01 CURRENT-DATE-AND-TIME.
	05 I-DATE.
		10 I-YYYY			PIC 9(4).
		10 I-MM				PIC 99.
		10 I-DD				PIC 99.
	05 I-TIME				PIC X(11).
	
// OUTPUT VARS, DON'T FORGET TO FILL OUT THE FILLER PICS
01 COMP-TITLE1.
	05 DATE
		10 MM				PIC 99.
		10 DD				PIC 99.
		10 YYYY				PIC 9999.
	05 PG					PIC Z9.

01 COMP-TITLE2.
	05 REPORT-MONTH.
	
01 COLUMB-HEADINGS1.

01 COLUMB-HEADINGS2.

01 DAT-LINE.
	05 DAT-CONDO			PIC X(17).
	05 DAT-GUEST			PIC X().
	05 DAT-NIGHTS			PIC Z9.
	05 DAT-NIGHT-FEE		PIC $$,$$$.99.
	05 DAT-CONDO-FEE		PIC $$$$,$$$.99.
	05 DAT-CLN-FEE			PIC $$$$.99.
	05 DAT-DOCK-FEE			PIC $$,$$$.99.
	05 DAT-SUB				PIC $$$$,$$$.99.
	05 DAT-DEAL				PIC $$$,$$$.99+.
	05 DAT-DUE				PIC $$$$,$$$.99.
	05 DAT-AST				PIC X(4).
	
01 GT-LINE1.
	05 GT-SUB				PIC $$$,$$$,$$$.99.
	05 GT-DEAL				PIC $$,$$$,$$$.99+.
	05 GT-DUE				PIC $$$,$$$,$$$.99.
	
01 GT-LINE2.
	05 GT-RENTALS			PIC ZZ9.
	05 GT-FREE-NIGHTS		PIC ZZ.9.
	05 GT-FREE-CLN			PIC Z9.

01 GT-LINE3.
	05 GT-PET-FEE			PIC $$$,$$$.99.
	05 GT-HOTTUB-FEE		PIC $$$,$$$.99.
	
// CALCULATED VARS
01 CALC-VARS.
	05 C-PG					PIC 99			VALUE ZERO.
	05 C-DAT.
		10 C-ROOM-CHARGE	PIC 999V99.
		10 C-DAT-NIGHT-FEE	PIC 9(4)V99.
		10 C-DAT-CONDO-FEE	PIC 9(6)V99.
		10 C-DAT-CLN-FEE	PIC 999V99.
		10 C-DAT-SUB		PIC 9(6)V99.
		10 C-DEAL-PET		PIC 9(5)V99.
		10 C-DEAL-HOTTUB	PIC 9(5)V99.
		10 C-DEAL-CLN		PIC -999V99.
		10 C-DEAL-NIGHTS	PIC -9(4)V99.
		10 C-DAT-DOCK-FEE
		10 C-DAT-DEAL		PIC 9(5)V99.
		10 C-DAT-DUE		PIC 9(6)V99.
	05 C-GT
		10 C-GT-SUB			PIC 9(8)V99		VALUE ZERO.
		10 C-GT-DEAL		PIC -9(7)V99	VALUE ZERO.
		10 C-GT-DUE			PIC 9(8)V99		VALUE ZERO.
		10 C-GT-RENTALS		PIC 999			VALUE ZERO.
		10 C-GT-FREE-NIGHTS PIC 99V9		VALUE ZERO.
		10 C-GT-FREE-CLN	PIC 99			VALUE ZERO.
		10 C-GT-PET-FEE		PIC 9(5)V99		VALUE ZERO.
		10 C-GT-HOTTUB-FEE	PIC 9(5)V99		VALUE ZERO.
		
0000-MAIN
	PERFORM 1000-INIT.
	WHILE EOF = FALSE
		PERFORM 2000-BODY
	END-WHILE.
	PERFORM 3000-CLOSING.
	STOP RUN.
END-MAIN

1000-INIT
	OPEN INPUT INPT.
	OPEN OUTPUT PRTOUT.
	
	GET CURRENT-DATE-AND-TIME.
	MOVE I-YYYY TO YYYY.
	MOVE I-MM TO MM.
	MOVE I-DD TO DD.
	
	PERFORM 1100-MONTH-INTERPERET.
	PERFORM 9100-READ.
	PERFORM 9200-HEADINGS.
END-1000-INIT.

1100-MONTH-INTERPERET.
	EVALUATE I-MM
		WHEN 1
			MOVE 'JANUARY' TO REPORT-MONTH
		WHEN 2
			MOVE 'FEBRUARY' TO REPORT-MONTH
		WHEN 3
			MOVE 'MARCH' TO REPORT-MONTH
		WHEN 4
			MOVE 'APRIL' TO REPORT-MONTH
		WHEN 5
			MOVE 'MAY' TO REPORT-MONTH
		WHEN 6
			MOVE 'JUNE' TO REPORT-MONTH
		WHEN 7
			MOVE 'JULY' TO REPORT-MONTH
		WHEN 8
			MOVE 'AUGUST' TO REPORT-MONTH
		WHEN 9
			MOVE 'SEPTEMBER' TO REPORT-MONTH
		WHEN 10
			MOVE 'OCTOBER' TO REPORT-MONTH
		WHEN 11
			MOVE 'NOVEMBER' TO REPORT-MONTH
		WHEN 12
			MOVE 'DECEMBER' TO REPORT-MONTH
	END-EVALUATE.
END-1100-MONTH-INTERPERET.

2000-BODY.
	PERFORM 2100-INTERPERET.
	PERFORM 2200-DAT-LINE.
	PERFORM 9100-READ.
END-2000-BODY.

2100-INTERPERET.
	EVALUATE I-CONDO
		WHEN 'HB'
			MOVE 'Horseshoe Bend' TO C-DAT-CONDO
			PERFORM 2110-HB
		WHEN 'OB'
			MOVE 'Osage Beach' TO C-DAT-CONDO
			PERFORM 2120-OB	
		WHEN 'PP'
			MOVE 'Pistol Point' TO C-DAT-CONDO
			PERFORM 2130-PP
		WHEN 'RB'
			MOVE 'Regatta Bay' TO C-DAT-CONDO
			PERFORM 2140-RB
		WHEN 'SB'
			MOVE 'Shawnee Bend' TO C-DAT-CONDO
			PERFORM 2150-SB		
		WHEN 'L'
			MOVE 'Ledges' TO C-DAT-CONDO
			PERFORM 2160-L	
		WHEN 'HT'
			MOVE 'Harbour Towne' TO C-DAT-CONDO
			PERFORM 2170-HT	
		WHEN 'CP'
			MOVE 'Compasse Pointe' TO C-DAT-CONDO
			PERFORM 2180-CP			
	END-EVALUATE
END-2100-INTERPERET.

2110-HB.
	MOVE 99.50 TO C-ROOM-CHARGE.
	MOVE 100 TO C-DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-PETS = 'Y'
		CALCULATE C-DEAL-PET = .1 * C-DAT-CONDO-FEE
		ADD C-DEAL-PET TO C-GT-PET-FEE
	ELSE
		MOVE 0 TO C-DEAL-PET
	END-IF.
	
	IF I-HOTTUB = 'Y'
		CALCULATE C-DEAL-HOTTUB = .05 * C-DAT-CONDO-FEE
		ADD C-DEAL-HOTTUB TO C-GT-HOTTUB-FEE
	ELSE
		MOVE 0 TO C-DEAL-HOTTUB
	END-IF.
	
	C-DAT-DEAL = C-DEAL-PET + C-DEAL-HOTTUB.
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2110-HB.

2120-OB.
	MOVE 188 TO DAT-NIGHT-FEE.
	MOVE 150 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-PETS = 'Y'
		CALCULATE C-DEAL-PET = .1 * C-DAT-CONDO-FEE
		ADD C-DEAL-PET TO C-GT-PET-FEE
	ELSE
		MOVE 0 TO C-DEAL-PET
	END-IF.
	
	IF I-NIGHTS >= 7
		MOVE C-DAT-NIGHT-FEE TO C-DEAL-NIGHTS
		ADD 1 TO C-GT-FREE-NIGHTS
	ELSE
		MOVE 0 TO C-DEAL-NIGHTS
	END-IF.
	
	C-DAT-DEAL = C-DEAL-PET - C-DEAL-NIGHTS.
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2120-OB.
	
2130-PP.
	MOVE 50 TO DAT-NIGHT-FEE.
	MOVE 75 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	MOVE 0 TO C-DAT-DEAL.
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2130-PP.

2140-RB.
	MOVE 62.1 TO DAT-NIGHT-FEE.
	MOVE 75 TO CALCULATE DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-NIGHTS > 5
		MOVE C-DAT-CLN-FEE TO C-DEAL-CLN
		ADD 1 TO C-GT-FREE-NIGHTS
	ELSE
		MOVE 0 TO C-DEAL-CLN
	END-IF
	
	CALCULATE C-DAT-DEAL = 0 - C-DEAL-CLN.
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2140-RB.

2150-SB.
	MOVE 100 TO DAT-NIGHT-FEE.
	MOVE 150 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-PETS = 'Y'
		CALCULATE C-DEAL-PET = .1 *C-DAT-CONDO-FEE
		MOVE C-DEAL-PET TO C-DAT-DEAL
		ADD C-DEAL-PET TO C-GT-DEAL
		ADD C-DEAL-PET TO C-GT-PET-FEE
	ELSE
		MOVE 0 TO C-DAT-DEAL
	END-IF
	
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2150-SB.

2160-L.
	MOVE 76.35 TO DAT-NIGHT-FEE.
	MVOE 0 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-HOTTUB = 'Y'
		CALCLULATE C-DEAL-HOTTUB = .075 * C-DAT-CONDO-FEE
		MOVE C-DEAL-HOTTUB TO C-DAT-DEAL
		ADD C-DEAL-HOTTUB TO C-GT-HOTTUB-FEE
	ELSE
		MOVE 0 TO C-DAT-DEAL
	END-IF
	
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2160-L.

2170-HT.
	MOVE 50 TO DAT-NIGHT-FEE.
	MOVE 100 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-NIGHTS >= 3
		COMPUTE C-DEAL-NIGHTS = .5 * C-DAT-NIGHT-FEE
		ADD 0.5 TO C-GT-FREE-NIGHTS
		COMPUTE C-DAT-DEAL = 0 - C-DEAL-NIGHTS
	ELSE
		MOVE 0 TO C-DAT-DEAL
	END-IF.
	
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2170-HT.

2180-CP.
	MOVE 125 TO DAT-NIGHT-FEE.
	MOVE 0 TO DAT-CLN-FEE.
	PERFORM 9300-COMMON-CALC.
	
	IF I-NIGHTS >= 5
		COMPUTE C-DEAL-NIGHTS = C-DAT-NIGHT-FEE
		ADD 1 TO C-GT-FREE-NIGHTS
		COMPUTE C-DAT-DEAL = 0 - C-DEAL-NIGHTS
	ELSE
		MOVE 0 TO C-DAT-DEAL
	END-IF.
	
	COMPUTE C-DAT-DUE = C-DAT-SUB + C-DAT-DEAL.
	ADD C-DAT-DEAL TO C-GT-DEAL.
	ADD C-DAT-DUE TO C-GT-DUE.
END-2180-CP.

2200-DAT-LINE.
	MOVE I-GUEST TO DAT-GUEST.
	MOVE I-NIGHTS TO DAT-NIGHTS.
	MOVE C-DAT-NIGHT-FEE TO DAT-NIGHT-FEE.
	MOVE C-DAT-CONDO-FEE TO DAT-CONDO-FEE.
	MOVE C-DAT-CLN-FEE TO DAT-CLN-FEE.
	MOVE C-DAT-DOCK-FEE TO DAT-DOCK-FEE.
	MOVE C-DAT-SUB TO DAT-SUB.
	MOVE C-DAT-DEAL TO DAT-DEAL.
	MOVE C-DAT-DUE TO DAT-DUE.
	
	IF C-DAT-DUE > ASLDFKJALSDFKJAL;SDJ
		MOVE '****' TO DAT-AST
	ELSE
		MOVE '    ' TO DAT-AST
	END-IF.	
	
	WRITE PRTLINE FROM DAT-LINE
	   AFTER ADVANCING 1 LINE
		   AT EOP
			   PERFORM 9300-HEADINGS.
END-2200-DAT-LINE.

3000-CLOSING.
	MOVE C-GT-SUB TO GT-SUB.
	MOVE C-GT-DEAL TO GT-DEAL.
	MOVE C-GT-DUE TO GT-DUE.
	
	MOVE C-GT-RENTALS TO GT-RENTALS.
	MOVE C-GT-FREE-NIGHTS TO GT-FREE-NIGHTS.
	MOVE C-GT-FREE-CLN TO GT-FREE-CLN.
	
	MOVE C-GT-PET-FEE TO GT-PET-FEE.
	MOVE C-GT-HOTTUB-FEE TO GT-HOTTUB-FEE.
	
	WRITE PRTLINE FROM GT-LINE1
		AFTER ADVANCING 3 LINES.
	WRITE PRTLINE FROM GT-LINE2
		AFTER ADVANCING 2 LINES.
	WRITE PRTLINE FROM GT-LINE3
		AFTER ADVANCING 1 LINE.
END-3000-CLOSING.

9100-READ.
	DO THE READING STUFF.
END-9100-READ.

9200-HEADINGS.
	ADD 1 TO C-PG.
	
	WRITE PRTLINE FROM COMP-TITLE1
		AFTER ADVANCING PAGE.
	WRITE PRTLINE FROM COMP-TITLE2
		AFTER ADVANCING 1 LINE.
	
	WRITE PRTLINE FROM COLUMB-HEADINGS1
		AFTER ADVANCING 2 LINES.
	WRITE PRTLINE FROM COLUMB-HEADINGS2
		AFTER ADVANCING 1 LINE.
	WRITE PRTLINE FROM BLANK-LINE
		AFTER ADVANCING 1 LINE.
END-9200-HEADINGS.
	
9300-COMMON-CALC.
	CALCULATE C-DAT-NIGHT-FEE = C-ROOM-CHARGE * I-BEDROOMS.
	CALCULATE C-DAT-CONDO-FEE = DAT-NIGHT-FEE * I-NIGHTS.
	CALCULATE C-DAT-DOCK-FEE = I-DOCKSLIP * I-NIGHTS.
	CALCULATE C-DAT-SUB = C-DAT-CONDO-FEE + C-DAT-CLN-FEE + C-DAT-DOCK-FEE.
	ADD C-DAT-SUB TO C-GT-SUB.
	ADD 1 TO C-GT-RENTALS.
END-9300-COMMON-CALC.
	
	
	
	
	
	