<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{ECF1627F-59C2-4FCB-B4AE-7574FB5F46AD}</ProjectGuid>
    <OutputName>COBCJF03</OutputName>
    <OutputType>IntGnt</OutputType>
    <RootNamespace>COBCJF03</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <IncludeInLibrary>True</IncludeInLibrary>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="COBCJF03.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>