        01 SITES.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'A'.
				10 FILLER	PIC 99V99	VALUE 10.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'B'.
				10 FILLER	PIC 99V99	VALUE 10.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'C'.
				10 FILLER	PIC 99V99	VALUE 10.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'D'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'E'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'F'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'G'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'H'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'I'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'J'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'K'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'L'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'M'.
				10 FILLER	PIC 99V99	VALUE 12.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'N'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'O'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'P'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'Q'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'R'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'S'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'T'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'U'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'V'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'W'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'X'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'Y'.
				10 FILLER	PIC 99V99	VALUE 14.
			05 FILLER.
				10 FILLER	PIC X 		VALUE 'Z'.
				10 FILLER	PIC 99V99	VALUE 14.
			
		01 SITES-TABLE REDEFINES SITES.
			05 SITE-GROUP 	OCCURS 26
						INDEXED BY SITE-INDEX.
				10 SITE 	PIC X.
				10 PRICE	PIC 99V99.
