<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheapLoansModelStoreContainer" CdmEntityContainer="CheapLoansEntities">
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="CheapLoansModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="LoanNum" ColumnName="LoanNum" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="AnnualIntRate" ColumnName="AnnualIntRate" />
          <ScalarProperty Name="NumPayments" ColumnName="NumPayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertProcedure" FunctionName="CheapLoansModel.Store.InsertProcedure" />
    <FunctionImportMapping FunctionImportName="StoredSelect" FunctionName="CheapLoansModel.Store.StoredSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CheapLoansModel.StoredSelect_Result">
          <ScalarProperty Name="LoanNum" ColumnName="LoanNum" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="AnnualIntRate" ColumnName="AnnualIntRate" />
          <ScalarProperty Name="NumPayments" ColumnName="NumPayments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>